label learning_start:
    # необходимо объявить переменные
    $vmeshalsya = False 
    $condition = False #Получилось ли перенести 

    define math_teacher = Character('Чуксина', color='#ff0000')
    call .choice_subjects
    call .start_of_learning
    call .math_lesson
    call .dream
    call .after_dream
    call math_test
    return

label .choice_subjects:
    show bg home with diss
    "Звонок будильника, пора вставать"
    "Сегодня важный день! Вчера наставники рассказали, что сегодня день выбора предметов!"
    "Нужно постараться и успеть выбрать нужные курсы и удобное расписание, иначе придется ждать еще семестр до следующей смены расписания"
    return

label .start_of_learning:
    scene bg urfu rtf holl with diss
    "Дни мелькали один за другим"
    "Я познакомился с преподавателями"
    "Сходил на различные мероприятия"
    "Получил первую стипендию!"
    "Наша группа выступила на дебюте первокурсников"
    "Я постепенно вливался в ритм студенческой жизни"
    "Как выяснилось, время на учебу найдется всегда, даже если у тебя за день 5 мероприятий"
    "В общем, все происходящее в разы превосходило мои ожидания"
    return

label .math_lesson:
    scene bg math_class with diss
    show math teacher
    "В очередной раз придя на пару по математике я услышал страшные для любого ученика слова:"
    math_teacher "На следующей паре у нас будет контрольная работа сразу по нескольким темам!"
    math_teacher "Кто не придет или опоздает, того на пересдачу не пущу!"
    "В этот момент все в моей груди сжалось"
    "Я совершенно не понял последние две темы, а среди моих знакомых нет хороших математиков"
    "Придется все учить по видео в интернете, но тогда мне явно не хватит двух дней до следующей пары"
    "Что же делать..."
    "Из раздумий меня вывел вновь прозвучавший голос преподавателя"
    math_teacher "На сегодня все, можете быть свободны"
    "Я вышел из класса и побрел в сторону буфета, намереваясь заглушить свое горе парой бутербродов из тогрового автомата"
    scene bg urfu rtf holl with diss
    "Уже на подходе к буфету я вспомнил, что оставил в аудитории свою куртку, и нужно поторопиться, чтобы не искать потом ключи от замка"
    "Я так торопился, что не заметил открывающейся двери и столкнулся головами с выходящим человеком"
    "Перед тем как потерять сознание, я понял, что это был мой преподаватель"
    scene black with diss
    "Голова налилась свинцом и я отключился"
    return

label .dream:
    scene bg teacher_home with diss
    "Странно, раньше я не видел такой аудитории в институте"
    "Все выглядит по-домашнему, тепло и уютно"
    "За столом сидит *Препод name* и что-то пишет на листочках"
    "Наверное, проверяет чьи-то работы, или готовит контрольную"
    "Контрольную..."
    "СТОП"
    "Это же не аудитория, а квартира *препод*!"
    "Но как я сюда попал?! Я только что был в институте"
    "Что происходит!"
    "Это игра моего сознания? Сон? Параллельная реальность?"
    "Я не понимаю, что происходит!"
    "Точно, я же столкнулся с ней рядом с аудиторией!"
    "Но это ничего не объясняет, как я оказался у неё дома?!"
    "Может, я впал в кому, или это осознанное сновидение в отключке?"
    menu:
        "Привлечь внимание преподавателя?"
        "Да!":
            $vmeshalsya = True
            call .interfere_in_conversation

        "Лучше понаблюдать.":
            call .not_interfere_in_conversation
    return

label .interfere_in_conversation:
    "Нужно спросить что-то нейтральное, вдруг я не пришел в себя и не осознаю реальность"
    show math teacher with ch_diss
    # TODO имя преподу!
    i "Препод_нэйм, извините, вы сейчас пишете нам задания на контрольную?"
    math_teacher "Да"
    "Она ответила и вернулась к своим записям"
    i "*Препод*, вы не перенесете проверочную на следующую пару?"
    i "Возникла такая ситуация, что я не очень понял последние две темы, и просто не успею их пройти за два дня"
    math_teacher "Я не буду ради тебя одного переносить контрольную, у меня итак на следующей неделе дел по горло!"
    #TODO: сделать условие
    menu:
        "Как уговорить преподавателя?"
        "Надаваить на жалость":
            i "Но я не один не понял тему! Многие мои одногруппники тоже не смогли в ней разобраться, а вы уже даете контрольную работу!"
            math_teacher "Это не мои проблемы, не пытайся давить мне на жалость!"
            math_teacher "Если человек не смог понять математику, то он не достоин гордого звания программиста!"
            math_teacher "На работе тебя никто жалеть и ждать не будет, так что я делаю только лучше, развеивая ложные ожидания"
            i "Но почему вы так категоричны?! Вы можете сломать жизнь человеку, если его из-за вас отчислят!"
            show math teacher angry with ch_diss
            math_teacher "Да на моем веку этих отчисленных уже пруд пруди, одним больше, одним меньше"
            math_teacher "У меня есть дела поважнее, спасение утопающих - дело рук самих утопающих"
            math_teacher "На следующей неделе у меня юбилей и мне некогда будет заниматься контрольными"
            math_teacher "Как ты вообще попал в мою квартиру?! Пошел вон отсюда!"
            scene black with diss
            "Я погрузился во мрак и снова потерял сознание"

        "Уговорить":    
            $condition = True
            #TODO
    return

label .not_interfere_in_conversation:
    i "Пожалуй, лучше понаблюдать, пока я не знаю всех деталей"
    i "Подожду немного, а там что-нибудь прояснится"
    #TODO ПРЕПОД
    "Несколько минут спустя я заметил, что ** отложила ручку и встала из-за стола"
    "Я быстро спрятался в тени коридора и она прошла мимо меня"
    "Пронесло"
    "Интересно, что она там писала? Может ответы на предстоящую контрольную?"

    menu:
        "Проверить?"
        "Да":
            "Любопытство взяло верх и я решил подойти ближе"

        "Нет":
            "Пожалуй, лучше быть осторожным..."
            "В этот момент сзади послышался чей-то голос..."
            "Мужской голос" "Дорогая, иди сюда скорее!"
            "Сейчас ** пройдет здесь и увидит меня!"
            "Нужно скорее прятаться"
            "Я зашел в комнату и прикрыл за собой дверь"
            "Что же, раз все-таки подошел, стоит проверить документы"

    scene bg table_with_answers
    "На столе действительно лежали ответы на контрольную"
    "Нужно постараться запомнить примерные задания и ответы к ним, чтобы легче было готовиться"
    "Вдруг я потерял сознание и снова погрузился во мрак"
    scene black with diss
    return

label .after_dream:
    scene bg urfu rtf holl with diss                
    "Наконец, я очнулся. Странный был сон, но вроде бы теперь все в порядке"
    "Я посмотрел на учительницу лежащую рядом"
    "*Препод* тоже приходила в сознание"
    show math teacher with ch_diss
    "Она очень странно на меня посмотрела"
    i "Извините пожалуйста. Моя куртка осталась в аудитории."
    "Она молча открыла кабинет и я забрал куртку."
    if vmeshalsya and not condition:
        "В её ледяном взгляде чувствовалось подозрение и тонкая нотка злости"
    "Но, тем не менее, мы ничего друг другу не сказали и разошлись, когда я забрал куртку"
    "Это был всего лишь сон..."
    "Я одел куртку и вышел на улицу" 
    scene bg 1st_september with diss
    "Осенний воздух приятно обдувал лицо, пока я шел в сторону дома"
    if vmeshalsya:
        "Странный силуэт мелькнул в толпе..."
    scene bg home with diss
    "Я дошел до дома и начал думать, что делать дальше"
    "Можно начать готовиться к контрольной, наверное, это самое полезное, что я сейчас могу сделать"
    "Но голова начала так сильно болеть и я решил лечь спать"
    "Сон - лучшее лекарство"
    if not vmeshalsya:
        "Может быть во сне вспомню ответы из того странного сна..."
        scene black with diss
        call object_transfer_in_dream
    else:
        scene black with diss
        "Несколько дней спустя..."
    return

label object_transfer_in_dream:
    scene bg white_room_dream with diss
    "Странное место"
    "Это осознанное сноведение?"
    "Хотя, после сегодняшних событий я уже ни чему не удивляюсь"
    "Стол как у **"
    "На нем что-то лежит..."
    scene bg table_with_answers with diss
    "Это же ответы!"
    "Но откуда они тут взялись?"
    "Человеческий мозг полон тайн и загадок..."
    "Впрочем, мне это только на руку"
    "Нужно быстро запомнить все ответы"
    "Раз мозг воспроизвел их во сне, значит они уже есть где-то в глубине моего подсознания"
    "Осталось только вытащить их на поверхность..."
    scene bg white_room_dream with diss
    "В течении нескольких часов я учил ответы на контрольную"
    "Возможно, легче было бы понять учебный материал"
    "Но какой студент упустит возможность списать?"
    scene black with diss
    scene bg home with diss
    "Я проснулся за 5 минут до будильника и отключил его"
    "Такое ощущение, будто бы не спал"
    "Хотя я полностью отдохнул"
    "Нужно скорее записать ответы, пока я их не забыл..."
    scene black with diss
    "Несколько дней спустя..."
    return

label math_test:
    scene bg math_class with diss
    "\"Долгожданный\" день настал. Сегодня придется писать контрольную, а я так и не смог к ней подготовиться"
    #Вмешался, кр перенесли
    if vmeshalsya and condition: 
        call matrix_win

    #Не вмешался, достал ответы
    elif not vmeshalsya:
        call neo_win
        #TODO
        #Прописать то, что гг не вмешался в сон и попытался достать ответы на контрольную (+пару выборов во всне)
        
    #Не получилось перенести кр
    else:
        "Надо решать задачи, а в голове только перекати-поля не хватает"
        "И почему нигде нет ответов на эту контрольную? Видимо она составила её сама."
        "В лучшем случае останусь без стипендии, а в худшем..."
        scene black with diss
        "Следующая пара матанализа"
        scene bg math_class with diss
        show math teacher with ch_diss
        math_teacher "Астапов Антон- 3"
        "Ну, уже не двойка."
        math_teacher "Осипов Владимир- 2"
        "Жаль, конечно, этого добряка..."
        math_teacher "Абрамов Святослав- 5"
        "Везет кому-то, мне на такое и надеяться не стоит"
        math_teacher "Артемова Анастасия - 4"
        "Эх, она оказывается еще и умная..."
        math_teacher "*фамилия игрока* - 2, хотя, будь моя воля, я бы поставила кол"
        "Да-а-а, вот же, придется к ней на отработку идти, чтобы без стипендии не остаться"
        call data_science_ending
    return
