label neo_win:
    show math teacher with ch_diss
    math_teacher "Варианты считать от окна! На работу у вас 45 минут!"
    "Староста группы положила мне на стол работу"
    scene table_with_answers with diss
    "Что за черт?!"
    "Это и в правду те же задания, что и в моем сне"
    "Или не в моем..."
    "Я что, могу попадать в чужие сны?"
    "Какой-то бред"
    "Наверное мне просто очень сильно повезло..."
    "Ладно, мысли нужно оставить на потом, а сейчас перенести ответы и попытаться что-то решить, чтобы удостовериться в правильности"
    scene black with diss
    call autoskip_text_white("ВЕЧЕР ТОГО ЖЕ ДНЯ")
    scene bg home night with diss
    "До самого вечера мысли о посещении чужих снов не давали мне покоя"
    "Что если я могу проникнуть в сон любого человека и узнать у него что захочу?"
    "Тогда получается, что я могу красть мысли и идеи других людей!"
    "Я могу буквально залезать в голову к людям"
    "А там можно откопать все что хочешь..."
    "Нужно перепробовать все способы попасть в чужой сон"
    "И желательно конкретного человека"
    "Главное при этом не выдавать себя, иначе меня может поймать правительство и начать исследовать"
    "А такой участи мне не хочется"
    "Возможно, я получил маленькую сверхспособность, и теперь должен правильно и осторожно ею пользоваться"
    scene black with diss
    call autoskip_text_white("ДВЕ НЕДЕЛИ СПУСТЯ")
    scene bg math_class with diss
    show math teacher with ch_diss
    math_teacher "[name], снова отличный результат! В последнее время делаешь успехи в учебе!"
    i "Это все благодаря вашей методичке, в ней все очень хорошо расписано"
    math_teacher "Приятно слышать"
    hide math_teacher with ch_diss
    "Да, с тех пор, как у меня появилась возможность попадать в чужие сны, моя успеваемость взлетела до небес"
    "Я начал попадать в сны преподавателей и узнавать ответы на контрольные и предстоящие темы"
    "Порой даже вставал несколько раз за ночь, чтобы попасть в несколько снов"
    "Это достаточно легко, главное сосредоточиться на цели, и уснуть"
    "А после того как я попадаю в нужный сон, важные вещи оттуда магическим образом появляются в абстрактной комнате моего сна"
    "Не знаю, как это работает, но мне нравится"
    "Наверное, уже пора перестать отыгрываться на снах учителей и попытаться попасть в сон к кому-то поважнее..."
    scene black with diss
    call autoskip_text_white("ВЕЧЕР ТОГО ЖЕ ДНЯ")
    scene bg home night with diss
    "Мама мало рассказывала мне об отце..."
    "Может попробовать попасть в его сон и узнать о нем побольше?"
    "Ладно, теперь нужно сосредоточиться на мыслях об отце, хоть я и не особо много знаю..."
    scene black with diss

    $ type_sound("ACCESS DENIED")
    centered "{cps=25}{font=hacked.ttf}{size=100}{color=#ff0000ff}ACCESS DENIED{/color}{/size}{/font}{/cps}{w=0.5}{nw}"
    play sound "audio/Access Denied.mp3"
    $ type_sound_stop()

    $ count = 4
    while count > 0:
        centered "{w=0.5}{font=hacked.ttf}{size=100}{color=#f00}ACCESS DENIED{/color}{/size}{/font}{w=0.5}{nw}"
        play sound "audio/Access Denied.mp3"
        $ count -= 1

    "Что за фигня?"
    "Раньше всегда получалось!"
    "Голова раскалывается"
    "Ладно, лучше будет разобраться с этим завтра..."
    call autoskip_text_white("Где-то в другом месте...")
    scene riot_happy with diss
    play music "audio/Silhouettes.mp3"
    noname "Мы обнаружили его!"
    noname "Наконец!"
    noname "Спустя столько лет..."
    scene black with diss
    call autoskip_text_white("НЕДЕЛЯ СПУСТЯ")
    scene bg home with diss
    play music "audio/Home.mp3"
    "Важный день"
    "Я решил наконец попробовать свои силы по-серьезному и поучаствовать в хакатоне на тему ИИ"
    'Нашей команде "Продам муравъеда" нужно будет написать одну нейросеть...'
    "Я планирую попасть в сны к другим участникам и украсть у них хорошие идеи"
    "Главный приз - 100.000р на человека"
    "Есть за что побороться"
    "Пора отправляться на место проведения"
    scene black with diss
    call autoskip_text_white("НЕСКОЛЬКО ЧАСОВ СПУСТЯ")
    scene hackaton with diss
    show organizer with ch_diss
    o "Приветствую всех участников на нашем хакатоне посвященном тематике искусственного интеллекта!"
    o "Сейчас я вам расскажу о деталях вашего задания, если вы вдруг не видели его на нашем сайте"
    o "Вам потребуется написать нейросеть, которая сможет определить предмет, изображенный на фото"
    o "Чем точнее ваша нейросеть будет определять предметы, тем лучше!"
    o "Точность рассчитывается как отношение правильно определенных предметов к их общему количеству"
    o "На все про все у вас ровно 24 часа"
    o "Удачи, и пусть победит сильнейший!"
    hide organizer with ch_diss
    "Мы разошлись по местам и начали писать программу..."
    scene black with diss
    call autoskip_text_white("НЕСКОЛЬКО ЧАСОВ СПУСТЯ")
    scene hackaton night with diss
    "День прошел результативно - я смог выявить лучших участников в каждой команде"
    "Прямо сейчас двое из них собираются лечь спать"
    "Время для использования моей сверхспособности..."
    scene black with diss
    call autoskip_text_white("КОНЕЦ ХАКАТОНА")
    scene hackaton with diss
    show organizer with ch_diss
    play music "audio/URFU.mp3"
    o 'Итак, третье место занимает команда "TheDisgustingSix"! Поздравим их!'
    "Из зала послышалось несколько хлопков, что неудивительно, при таком маленьком количестве людей"
    o 'Идем дальше! Второе место занимает команда "NPCs"! У вас получилась отличная нейросеть!'
    "Да, у обеих команд достаточно хорошие нейросети построенные на разных принципах, но имеющие схожу точность в районе 0.82-0.83"
    "Именно у них я украл идеи"
    o 'И самое главное! Первое место занимает команда "Продам муравъеда"! Их нейросеть показала рекордную точность стремящуюся к единице!'
    "На призовые можно будет обновить мой старый ноутбук, который уже совсем не справляется с задачами"
    "Способность попадать в чужие сны действительно способна творить чудеса!"
    "Ну, призовые заработал, теперь можно и домой пойти"
    scene bg 1st_september with diss
    "Как свежо она улице"
    "24 часа в коворкинге с большим количеством людей дают о себе знать"
    "Украсть идеи получилось всего за пару часов, так что организм не выспался"
    "Через 15 минут дойду до дома, а через 30 минут уже буду спать..."
    scene bg 1st_september with vpunch
    scene black with diss
    "Что-то ударило меня по голове и я отключился..."
    call autoskip_text_white("НЕСКОЛЬКО ЧАСОВ СПУСТЯ")
    call matrix_story
    morpheus "Ну, верить или нет, решать тебе, но я бы на твоем месте не был так категоричен"
    morpheus "Ты думаешь, что просто так научился попадать в чужие сны?"
    morpheus "Ты имеешь слишком высокие права доступа, поэтому можешь подключаться к сознанию других людей"
    morpheus "Мы смогли найти тебя лишь благодаря тому, что ты решил подключиться к моему сознанию, а я был вне сети в это время"
    morpheus "Со стороны нейросети это выглядело как системный сбой, поэтому она ничего не подозревает"
    morpheus "Если сейчас ты выберешь красную таблетку, то выйдешь из этого мира и попадешь в реальный"
    morpheus "А если выберешь синюю, то останешься жить в этом мире"
    menu:
        "Красная таблетка":
            morpheus "Я верил в тебя, сын..."
            "Я взял таблетку и быстро проглотил"
            scene black with diss
            "Тьма охватила меня и я потерял сознание"
            call autoskip_text_white("НЕСКОЛЬКО ЧАСОВ СПУСТЯ")
            call red_pill
        "Синяя таблетка":
            morpheus "Прости, сынок, но у нас нет выбора..."
            morpheus "Ты нужен нам в другом мире..."
            morpheus "Надеюсь ты простишь меня и изменишь свое мнение, когда увидишь, что произошло со всем миром..."
            "Два человека подошли ко мне и насильно засунули красную таблетку в рот"
            scene black with diss
            "Тьма охватила меня и я потерял сознание"
            call autoskip_text_red("DISCONNECTED")
            call red_pill
            morpheus "Ну что, ты все еще хотел бы выбрать синюю таблетку?"
            i "Нет, но все равно немного обидно, хоть и полностью поддерживаю твои действия тогда"
            morpheus "Я рад, что мы разобрались с этой ситуацией..."
    i "И что мы будем делать теперь?"
    i "У тебя есть какой-то план?"
    morpheus "Да, нам нужно добраться до головного компьютера и отключить нейросеть"
    "Исходя из новых старых воспоминаний я помню, что нейросеть завязана на моей биометрии"
    i "Другого способа нет? Это достаточно опасно"
    morpheus "Нет, нейросеть очень умна и перекрыла все уязвимости"
    morpheus "Теперь отключить её можно только при помощи терминала находящегося внутри главного здания"
    i "У тебя есть план, как туда добраться?"
    morpheus "Да, мы недавно нашли старые планы здания, в котором находится головной терминал"
    morpheus "Это даже не здание, а крепость, сервера в которой охлаждались потоком воды из горной реки"
    morpheus "Поэтому там очень широкие каналиационные проходы, по которым мы сможем добраться вплоть до главной комнаты"
    morpheus "Не так страшна нейросеть, как люди себе её представляют"
    morpheus "Она тоже не может все предугадать"
    morpheus "Но идти туда пока рано"
    morpheus "Тебе нужно восстановиться после систем жизнеобеспечения"
    i "Хорошо, тогда я постараюсь как можно быстрее придти в себя"
    scene black with diss
    call autoskip_text_white("МЕСЯЦ СПУСТЯ")
    scene bg memories with diss
    show morpheus with ch_diss
    morpheus "Настал момент, пора выдвигаться..."
    i "Победа близка..."
    scene black with diss
    call autoskip_text_white("НЕСКОЛЬКО ЧАСОВ СПУТСЯ")
    scene bg tunnel with diss
    show morpheus black with ch_diss
    morpheus "Итак, план!"
    morpheus "[name] начинает отключать нейросеть, а мы в это время защищаем его!"
    morpheus "Все все поняли?!"
    "Все члены сопротивления кивнули головой"
    "Наша команда включала в себя 12 высококлассных бойцов и меня"
    "Это все, кого удалось быстро подготовить, больше не хватило оружия"
    morpheus "Тогда выдвигаемся!"
    "Морфеус активировал специальную взрывчатку для направленного взрыва и разрушил стену"
    "Открылся проход, ведущий к комнате с терминалом и мы все побежали внутрь"
    scene bg terminal with diss
    "Я добрался до головного терминала и начал работу"
    "Послышался вой сирены, но я уже не обращал на него внимания, погружаясь все глубже в строки кода"
    "Не знаю, сколько времени прошло с момента начала взлома, но в один момент пуля пробила кабель рядом с терминалом и меня ударило током"
    scene black with diss
    "Я потерял сознание..."
    call neo_win_ending
    return